apiVersion: batch/v1
kind: Job
metadata:
  name: s2456316-oxe-train-job
  labels:
    eidf/user: s2456316-infk8s
    kueue.x-k8s.io/queue-name: informatics-user-queue
spec:
  parallelism: 1
  template:
    metadata:
      name: s2456316-oxe-train-job
      labels:
        eidf/user: s2456316-infk8s
        app: s2456316-oxe-train-job
    spec:
      nodeSelector:
        nvidia.com/gpu.product: NVIDIA-H100-80GB-HBM3
      volumes:
        - name: robot-learning-baselines-code
          emptyDir: {}
        - name: s2456316-open-x-embodiment
          persistentVolumeClaim:
            claimName: s2456316-open-x-embodiment
        - name: s2456316-git-ssh
          secret:
            secretName: s2456316-git-ssh
            defaultMode: 0400
      imagePullSecrets:
        - name: s2456316-ghcr-secret
      restartPolicy: Never
      containers:
        - name: robot-learning-baselines-train-container
          image: ghcr.io/peterdavidfagan/robot_learning_baselines_train:latest
          command: ["/bin/bash"]
          args: ["-c", "source .venv/bin/activate && python /app/code_refresh/robot_learning_baselines.git/robot_learning_baselines/train_multi_modal.py project.base_path=/app/code_refresh/robot_learning_baselines.git +dataset=debug-open-x-embodiment-eidf"]
          volumeMounts:
            - name: robot-learning-baselines-code
              mountPath: "/app/code_refresh"
            - name: s2456316-open-x-embodiment
              mountPath: "/app/data"
          resources:
            limits:
              cpu: "48"
              nvidia.com/gpu: 1
              memory: "64Gi"
      initContainers:
        - name: git-sync
          image: registry.k8s.io/git-sync/git-sync:v4.0.0
          args:
            - --repo=git@github.com:peterdavidfagan/robot_learning_baselines.git
            - --root=/app
            - --ssh=true
            - --ssh-known-hosts=false
            - --one-time=true
          volumeMounts:
            - name: robot-learning-baselines-code
              mountPath: "/app"
            - name: s2456316-git-ssh
              mountPath: "/etc/git-secret"
              readOnly: true
          resources:
            limits:
              cpu: "48"
              nvidia.com/gpu: 0
              memory: "64Gi"
          securityContext:
            runAsUser: 65533
      securityContext:
        fsGroup: 65533
