apiVersion: v1
kind: Pod
metadata:
  name: s2456316-open-x-embodiment-data-transfer
spec:
  volumes:
    - name: s2456316-open-x-embodiment
      persistentVolumeClaim:
        claimName: s2456316-open-x-embodiment
  imagePullSecrets:
    - name: s2456316-ghcr-secret
  restartPolicy: Never
  containers:
    - name: s2456316-open-x-embodiment-data-transfer
      image: ghcr.io/peterdavidfagan/open-x-embodiment
      command: ["/bin/bash"]
      args: ["-c", "sleep 3600"]
      volumeMounts:
        - mountPath: "/app/data"
          name: s2456316-open-x-embodiment
